# Network-Analysis-on-the-Big-Cancer-Genome-Data

./: Appendix1.docx  BigData_final_report_v6_201412-4.docx  BigData_final_report_v7_201412-4.docx  README.md
Bayes/: pancan12.clinical.rda  topci_bayes.R
CI/: ci_a.R  ci_preprocess.R  followup.rda  list.txt
CI/ci/: build.properties  build.xml  esr1.seq
CI/ci/src/corr/job/: CIAJob.java  CIJob.java  package.html
CI/ci/src/corr/mapreduce/: CIAMapper.java  CIAReducer.java  CIMapper.java  CIReducer.java  package.html
CI/ci/src/corr/util/: DummyDataToSeqFile.java
CI/ci/src/corr/writable/: CIComputationWritable.java  PearsonComputationWritable.java  VariableIndexPairsWritable.java  VariableValuePairsWritable.java  VectorWritable.java
HBase/: export.pig
HBase/HBaseConnection/: .classpath
HBase/HBaseConnection/src/: HTableExample.java
Recommendation/: evaluator.R
Web/site/: ci.php  ciList.csv  clinical.R  demo.php  hist.R  index.html  pancan12_comp_ci.rda  prog.R  prog_demo.R  style.css  tcga_example.csv  upload.php
