project.title=MapReduce-Based Concordance Index
src.dir=src
tst.dir=tst
bin.dir=bin
libs.dir=lib
dist.dir=dist
javadoc.dir=javadoc
jar.file=ci.jar
src.distribution.file=ci.zip
hadoop.dir=/home/taihsien/hadoop/hadoop-2.5.2/
hadoop.log.dir=${hadoop.dir}/logs
